# MyBookShelf

./: README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/androidTest/java/com/zyx/bookeshelf/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zyx/adpter/: BookListAdapter.java
app/src/main/java/com/zyx/bean/: Book.java  Shelf.java  Tag.java
app/src/main/java/com/zyx/bookeshelf/: AddActivity.java  BookEditActivity.java  DetailActivity.java  MainActivity.java
app/src/main/java/com/zyx/comparator/: authorComparator.java  nameComparator.java  publisherComparator.java  timeComparator.java
app/src/main/java/com/zyx/dao/: BookDao.java  BookDaoImpl.java  Operator.java  ShelfDao.java  ShelfDaoImpl.java  TagDao.java  TagDaoImpl.java
app/src/main/java/com/zyx/scanner/: Bulk_Addition.java  Bulk_List_Fragment.java  Bulk_Scan_Fragment.java  RecyclerViewItemClickListener.java
app/src/main/java/com/zyx/service/: BookDownloader.java  BookService.java  BookServiceImpl.java  ShelfService.java  ShelfServiceImpl.java  TagService.java  TagServiceImpl.java
app/src/main/java/sun/misc/: BASE64Decoder.java  BASE64Encoder.java  CEFormatException.java  CEStreamExhausted.java  CharacterDecoder.java  CharacterEncoder.java
app/src/main/res/drawable/: ic_author_primary.xml  ic_bookshelf_primary.xml  ic_isbn_primary.xml  ic_label_primary.xml  ic_notes_primary.xml  ic_publisher_primary.xml  ic_pubtime_primary.xml  ic_reading_status_primary.xml  ic_translator_primary.xml  ic_website_primary.xml
app/src/main/res/layout/: activity_edit.xml  activity_main.xml  add_book.xml  app_bar_main.xml  book_list_layout.xml  bulk_addition_layout.xml  content_book_edit.xml  content_main.xml  detail_header.xml  detail_view.xml  fragment_batch_list.xml  toolbar_add.xml
app/src/main/res/menu/: activity_main_drawer.xml  edit_menu.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/zyx/bookeshelf/: ExampleUnitTest.java
