<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/book_cover"
        android:layout_width="69dp"
        android:layout_height="80dp"
        android:src="@drawable/ic_menu_gallery" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/book_name"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="3dp"
            android:text="数据结构"
            android:textSize="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:orientation="horizontal"
            android:visibility="visible">

            <TextView
                android:id="@+id/book_author"
                android:layout_width="240dp"
                android:layout_height="match_parent"
                android:text="严为民"
                android:textSize="13dp" />

            <TextView
                android:id="@+id/book_publish_time"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="0dp"
                android:text="2010-2"
                android:textSize="13dp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
