<vector android:height="24dp"
    android:viewportHeight="32.0"
    android:viewportWidth="32.0"
    android:width="24dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <path
        android:fillColor="#008577"
        android:pathData="M16,0c-8.84,0 -16,7.16 -16,16s7.16,16 16,16 16,-7.16 16,-16 -7.16,-16 -16,-16zM16,30c-1.97,0 -3.84,-0.41 -5.54,-1.14l7.29,-8.2c0.16,-0.18 0.25,-0.42 0.25,-0.66v-3c0,-0.55 -0.45,-1 -1,-1 -3.53,0 -7.26,-3.67 -7.29,-3.71 -0.19,-0.19 -0.44,-0.29 -0.71,-0.29h-4c-0.55,0 -1,0.45 -1,1v6c0,0.38 0.21,0.73 0.55,0.89l3.45,1.72v5.87c-3.63,-2.53 -6,-6.73 -6,-11.49 0,-2.15 0.48,-4.18 1.35,-6h3.65c0.26,0 0.52,-0.1 0.71,-0.29l4,-4c0.19,-0.19 0.29,-0.44 0.29,-0.71v-2.42c1.27,-0.38 2.61,-0.58 4,-0.58 2.2,0 4.28,0.51 6.13,1.41 -0.13,0.11 -0.26,0.22 -0.38,0.34 -1.13,1.13 -1.76,2.64 -1.76,4.24s0.62,3.11 1.76,4.24c1.14,1.14 2.66,1.76 4.24,1.76 0.1,0 0.2,-0 0.3,-0.01 0.43,1.62 1.21,5.83 -0.26,11.64 -0.01,0.05 -0.02,0.11 -0.03,0.16 -2.54,2.6 -6.08,4.21 -10,4.21z" />
</vector>
