apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.zyx.bookeshelf"
        minSdkVersion 25
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    packagingOptions{
//        exclude 'META-INF/proguard/androidx-annotations.pro'
//        exclude('META-INF/androidx.cardview_cardview.version')
//        exclude('META-INF/androidx.vectordrawable_vectordrawable.version')
//        exclude('META-INF/androidx.legacy_legacy-support-core-utils.version')
//        exclude('META-INF/androidx.loader_loader.version')
//        exclude('META-INF/androidx.localbroadcastmanager_localbroadcastmanager.version')
//        exclude('META-INF/androidx.appcompat_appcompat.version')
//        exclude('META-INF/androidx.viewpager_viewpager.version')
//        exclude( 'META-INF/androidx.swiperefreshlayout_swiperefreshlayout.version'
//        )
//        exclude('META-INF/androidx.asynclayoutinflater_asynclayoutinflater.version'
//        )
//        exclude('META-INF/androidx.cursoradapter_cursoradapter.version'
//        )
//        exclude('META-INF/androidx.drawerlayout_drawerlayout.version')
//        exclude( 'META-INF/androidx.core_core.version')
//        exclude('META-INF/androidx.print_print.version')
//        exclude('META-INF/androidx.versionedparcelable_versionedparcelable.version')
//        exclude( 'META-INF/androidx.vectordrawable_vectordrawable-animated.version')
//        exclude('META-INF/androidx.slidingpanelayout_slidingpanelayout.version')
//        exclude()
//        exclude()
//        exclude()
//        exclude()
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    //    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'me.dm7.barcodescanner:zxing:1.9.8'
    //    implementation 'com.android.support:design:28.0.0'
    //    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    //    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    implementation 'com.klinkerapps:sliding-activity:1.5.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
}
