<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    >

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_book"
            android:icon="@drawable/ic_menu_camera"
            android:title="书籍" />
        <item
            android:id="@+id/nav_search"
            android:icon="@drawable/ic_menu_gallery"
            android:title="搜索" />
    </group>
   <group>
       <item android:title="Bookshelf">
           <menu>
               <item
                   android:id="@+id/nav_setting"
                   android:icon="@drawable/ic_menu_camera"
                   android:title="设置" />
               <item
                   android:id="@+id/nav_about"
                   android:icon="@drawable/ic_menu_gallery"
                   android:title="关于" />
           </menu>
       </item>
   </group>
    <group android:id="@+id/nav_subTag">
        <item android:title="标签">
            <menu
                android:id="@+id/nav_Tag">
                <item
                    android:id="@+id/nav_addTag"
                    android:icon="@drawable/ic_menu_send"
                    android:title="添加标签" />
            </menu>
        </item>
    </group>
</menu>
